<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="reading" type="String"/>
        <variable name="timestamp" type="String"/>
        <variable name="sensorMac" type="String"/>
        <!--<variable name="reading" type="nodomain.freeyourgadget.tpmsmonitor.model.TpmsReading"/>-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content" android:minHeight="24dp"
                                                       android:padding="20dp">

        <TextView android:id="@+id/device_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{sensorMac}"
                  android:textSize="16sp"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:id="@+id/last_seen"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{timestamp}"
                  android:textSize="14sp" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/press_temp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{reading}"
                  android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/last_seen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
